EXPO_PUBLIC_API_BASE_URL=https://phanrise.on-forge.com/api
# EXPO_PUBLIC_API_BASE_URL=https://sealable-maci-nonmeteorologic.ngrok-free.dev/api
# EXPO_PUBLIC_API_BASE_URL=http://192.168.177.48:8000/api
